{\rtf1\ansi\ansicpg1252\cocoartf924
{\fonttbl\f0\fnil\fcharset238 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset238 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red19\green5\blue22;}
\vieww9000\viewh8400\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2005-2007 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f0\b\fs48 \cf0 Quartz Composer Plugins\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri140\ql\qnatural

\f2\b0\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-2880\ql\qnatural

\f0\fs24 \cf0 This directory contains example plugins.\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural
\cf0 \
\pard\tx960\tx5040\tx5760\tx6720\tx7680\tx8640\tx9600\li5040\fi-4100\ri-2880\ql\qnatural

\b \cf0 BatteryInfo	
\b0 A Quartz Composer plug-in that outputs information about the primary battery.\
\

\b CommandLineTool	
\b0 A Quartz Composer plug-in that executes synchronously a command line tool.\
\

\b FastImage	
\b0 Demonstrate an advanced technique for passing an existing OpenGL texture to a composition through a Quartz Composer plug-in in the most optimal way.\
\

\b FreeFrameHost	
\b0 An advanced Quartz Composer plug-in that allows to use FreeFrame image processing plug-ins as patches inside Quartz Composer.\
\

\b GLHeightField	
\b0 An advanced Quartz Composer plug-in that implements a custom consumer patch that renders a 3D height field from an image using OpenGL frame buffer objects (FBO) and vertex buffer objects (VBO).\
\

\b GLImage	
\b0 A Quartz Composer plug-in that implements a custom processor patch that produces an image of an arbitrary size containing a color gradient and rendered using OpenGL.\
\

\b GLSquare	
\b0 A Quartz Composer plug-in that implements a custom consumer patch that renders a square using OpenGL.\
\

\b HistogramOperation	
\b0 A Quartz Composer plug-in that implements a custom processor patch that alters an image according to the histogram of another image using the vImage framework.\
\

\b IMStatus	
\b0 A Quartz Composer plug-in that implements a custom provider patch that outputs the user instant messaging status as well as for his or her buddies.\
\

\b ImageInfo	
\b0 A Quartz Composer plug-in with internal settings that displays information on the patch input image within a QCView in its setting pane.\
\

\b ImageWriter	
\b0 A Quartz Composer plug-in that implements a custom consumer patch that writes the input image as a series of PNG files to disk.\
\

\b iPatch	
\b0 A Quartz Composer plug-in that implements a custom processor patch that turns strings into "iStrings".\
\

\b MiniSOAP	
\b0 A Quartz Composer plug-in that performs a basic SOAP server query in a background thread.\
\cf2 \
	
\b \cf0 MovieExport
\b0 \cf2 	\CocoaLigature0 Exports images using a background thread to a Quicktime file on disk.\cf0 \CocoaLigature1 \
\

\b Optical Flow	
\b0 Computes the optical flow with a Core Image Filter and displays it using a Quartz Composer plug-in.\
\

\b SQLiteQuery	
\b0 A Quartz Composer plug-in that queries synchronously a SQLite 3 database on disk and outputs the result as a structure.\
\

\b SimpleText	
\b0 A Quartz Composer plug-in that implements a custom processor patch with internal settings and a user interface to edit them.\
\

\b SpeechSynthesis	
\b0 A Quartz Composer plug-in that uses the Mac OS X built-in speech synthetizer to read text using a specified voice.\
\

\b SpotlightSearch	
\b0 An advanced Quartz Composer plug-in that performs a Spotlight search on a background thread for files matching a query and an optional UTI type.
\b\fs48 \
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-1180\ql\qnatural

\b0\fs24 \cf0 \
\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-2880\ql\qnatural
\cf0 You may incorporate sample code from these examples into your applications without restriction, although the sample code has been provided "as is" and the responsibility for its operation is completely yours. However, you should not redistribute the source as "Apple Sample Code" if you make changes to it. If you're going to re-distribute the source, we require that you make it clear in the source that, although the code derived from Apple Sample Code,  you've since made changes to it.\
}